# Book-Rescue-

./: .gitignore  BookRescue.slnx  OFFLINE_RUNTIME.md  README.md  prepare-offline-translator.ps1  publish-app.ps1  run-app.ps1  start-translator.ps1
BookRescue.App/: App.xaml  App.xaml.cs  BookRescue.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
BookRescue.App/Models/: BookConversionResult.cs  BookPageInfo.cs  ConversionProgressUpdate.cs  ConvertedBookRecord.cs  DocumentAiAnalysisResult.cs  HardwareProfile.cs  OcrLineBox.cs  OcrPageResult.cs  OcrWordBox.cs  OutputProfileOptions.cs  OutputReconstructionMode.cs  PageTextBlock.cs  PendingBookItem.cs  RescuedImageInfo.cs
BookRescue.App/Services/: AppLogService.cs  BookConversionPipeline.cs  BundledTranslatorHost.cs  CleanBackgroundEstimator.cs  CsvOutputWriter.cs  DocumentAiStructureService.cs  DocumentCompositionProfile.cs  DocumentLayoutService.cs  DocxCloneWriter.cs  DocxEditorialWriter.cs  EditorialStyleProfile.cs  EpubCloneWriter.cs  HardwareCapabilityService.cs  HeadingOcrRefiner.cs  HeavyLayoutAnalyzer.cs  ImageRegionRescueService.cs  ImageRestorationService.cs  LanguageDetectionService.cs  LibreOfficeDocumentService.cs  LibreTranslateService.cs  LocalAiDocumentAssistant.cs  LocalLibraryStore.cs  OcrExtractionService.cs  PageBlockClassifier.cs  PdfCloneWriter.cs  PdfEditorialWriter.cs  PerfectDocxReconstructor.cs  PerfectHeavyReconstructionService.cs  PerfectPdfReconstructor.cs  ReconstructionReportWriter.cs  RegionOcrMapper.cs  SafeConversionPaths.cs  ScanDamageClassifier.cs  StructuredTextService.cs  (+6 more)
(+10 files in other folders)
